{
  "name": "AngularLessGulp",
  "version": "0.0.1",
  "description": "Sample Workflow Angular JS, Typescript, Lesse and Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert Weinert",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.8.3",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.1.1",
    "gulp-less": "^2.0.1",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-sync": "^0.1.4",
    "gulp-typescript": "^2.3.0",
    "main-bower-files": "^2.4.1"
  }
}
